<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Stupid</title>
    <style>
        *{
            box-sizing: center;
        }
        body{
            background: linear-gradient(#ff4757,#ff7f50);
            height: 82.9vh;
            width: 100%;
            font-family: 'Oswald', sans-serif;
        }
        .container{
            margin: 135px auto;
            background: #fff;
            height: 460px;
            width: 21%;
            text-align: center;
            padding: 60px 30px;
            border: none;
            border-radius: 10px;
        }
        h1{
            font-size: 50px;
            padding-bottom: 20px;
        }
        .container #khungnhap{
            margin-bottom: 20px;
            background: linear-gradient(#f5f6fa,#dcdde1);
            border: none;
            width: 80%;
            text-align: left;
            padding: 15px 20px;
            font-style: italic;
        }
        .container #dangnhap{
            background: #ff4757;
            border: none;
            padding: 20px 45px;
            border-radius: 40px; 
            color: #fff;
            font-size: 20px;
        }
        .container a{
            color: #c0392b;
            display: block;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form>
            <input id="khungnhap" type="text" placeholder="Email"><br>
            <input id="khungnhap" type="password" placeholder="Password"><br>
            <a href="#"><i>Forgot your password?</i></a><br>
            <input id="dangnhap" type="submit" value="SIGN IN">
        </form>
    </div>
</body>
</html>
